{
    "name": "snake-app",
    "version": "1.0.0",
    "description": "A simple Snake game using Node.js and Express.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "start:pm2": "pm2 start app.js --name snake-app"
    },
    "author": "Tu Nombre",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "pm2": "^5.1.0"
    }
  }